# PICOM CONFIG

# Backend 
backend = "glx";
vsync = true;
use-damage = true;


# Opacity
active-opacity = 0.97;
inactive-opacity = 0.9;

# Menus and popups
menu-opacity = 0.95;

# antilag
inactive-opacity-override = false;


# Corners
corncer-radius = 3.0;
round-borders = 1;

# Shadows
shadow = false;

# fading
fading = false;



# Misc
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
unredir-if-possible = false;
experimental-backends = true;

