[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/phate)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x5\0\0\0/\0\0\az\0\0\x4\x32\0\0\0\a\0\0\0\x31\0\0\ax\0\0\x4\x30\0\0\0\0\x2\0\0\0\a\x80\0\0\0\a\0\0\0\x31\0\0\ax\0\0\x4\x30)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc2\0\0\0\0\0\0\x3\xb2\0\0\x1\xc5\0\0\x1\xc4\0\0\0\x16\0\0\x3\xb0\0\0\x1\xc3\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xc4\0\0\0\x16\0\0\x3\xb0\0\0\x1\xc3)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
